# UniClub

./: UniClub.sln
UniClub.Application/: DependencyInjection.cs  UniClub.Application.csproj  UniClubAbstractValidator.cs
UniClub.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UniClub.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
UniClub.Application/Interfaces/: IIdentityService.cs
UniClub.Application/Models/: RequestPaginationQuery.cs
UniClub.Application/Security/: AuthorizeAttribute.cs
UniClub.Commands/: DependencyInjection.cs  UniClub.Commands.csproj
UniClub.Commands/Create/Handlers/: CreateClubCommandHandler.cs  CreateClubPeriodCommandHandler.cs  CreateClubRoleCommandHandler.cs  CreateClubTaskCommandHandler.cs  CreateDepartmentCommandHandler.cs  CreateEventCommandHandler.cs  CreatePostImageCommandHandler.cs  CreateStudentCommandHandler.cs
UniClub.Commands/Create/Validators/: CreateClubCommandValidator.cs  CreateClubPeriodCommandValidator.cs  CreateClubRoleCommandValidator.cs  CreateClubTaskCommandValidator.cs  CreateDepartmentCommandValidator.cs  CreateEventCommandValidator.cs  CreatePostImageCommandValidator.cs
UniClub.Commands/Delete/Handlers/: DeleteClubCommandHandler.cs  DeleteClubPeriodCommandHandler.cs  DeleteClubRoleCommandHandler.cs  DeleteClubTaskCommandHandler.cs  DeleteDepartmentCommandHandler.cs  DeleteEventCommandHandler.cs  DeleteStudentCommandHandler.cs
UniClub.Commands/HardDelete/Handlers/: DeletePostImageCommandHandler.cs
UniClub.Commands/Update/Handlers/: UpdateClubCommandHandler.cs  UpdateClubPeriodCommandHandler.cs  UpdateClubRoleCommandHandler.cs  UpdateClubTaskCommandHandler.cs  UpdateDepartmentCommandHandler.cs  UpdateEventCommandHandler.cs  UpdatePostImageCommandHandler.cs  UpdateStudentCommandHandler.cs
UniClub.Commands/Update/Validators/: UpdateClubCommandValidator.cs  UpdateClubPeriodCommandValidator.cs  UpdateClubRoleCommandValidator.cs  UpdateClubTaskCommandValidator.cs  UpdateDepartmentCommandValidator.cs  UpdateEventCommandValidator.cs  UpdatePostImageCommandValidator.cs
UniClub.HttpApi/: Program.cs  Startup.cs  UniClub.HttpApi.csproj  appsettings.json
UniClub.HttpApi/ApiControllers/: ApiControllerBase.cs
UniClub.HttpApi/ApiControllers/V1/: ClubPeriodsController.cs  ClubRolesController.cs  ClubTasksController.cs  ClubsController.cs  DepartmentsController.cs  EventsController.cs  PostImagesControllers.cs  PostsController.cs  StudentsController.cs  UniversitiesController.cs
UniClub.HttpApi/Authentication/: firebase-admin-sdk.json
UniClub.HttpApi/Cache/: CachedAttribute.cs
UniClub.HttpApi/Filters/: ApiExceptionFilterAttribute.cs
UniClub.HttpApi/Models/: ResponseResult.cs
UniClub.HttpApi/Properties/: launchSettings.json
UniClub.HttpApi/Services/: CurrentUserService.cs
UniClub.HttpApi/Utils/: ConvertKebabParameterToPascalCaseRule.cs
UniClub.HttpApi/Utils/KebabCase/: KebabCaseNamingStrategy.cs  KebabCaseQueryValueProvider.cs  KebabCaseQueryValueProviderFactory .cs  KebabCasingParamOperationFilter.cs  SlugifyParameterTransformer.cs
UniClub.Identity/: DependencyInjection.cs  IdentityService.cs  UniClub.Identity.csproj
UniClub.Identity/Extensions/: IdentityResultExtensions.cs
UniClub.Queries/: DependencyInjection.cs  UniClub.Queries.csproj
UniClub.Queries/GetById/Handlers/: GetClubByIdQueryHandler.cs  GetClubPeriodByIdQueryHandler.cs  GetClubRoleByIdQueryHandler.cs  GetClubTaskByIdQueryHandler.cs  GetDepartmentByIdQueryHandler.cs  GetEventByIdQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostImageByIdQueryHandler.cs  GetStudentByIdQueryHandler.cs
UniClub.Queries/GetWithPagination/Handlers/: GetClubPeriodsWithPaginationQueryHandler.cs  GetClubRolesWithPaginationQueryHandler.cs  GetClubTasksWithPaginationQueryHandler.cs  GetClubsWithPaginationQueryHandler.cs  GetDepartmentsWithPaginationQueryHandler.cs  GetEventsWithPaginationQueryHandler.cs  GetPostImagesQueryHandler.cs  GetPostsWithPaginationQueryHandler.cs  GetStudentsWithPaginationQueryHandler.cs
UniClub.Queries/GetWithPagination/Specifications/: GetClubPeriodsWithPaginationSpecification.cs  GetClubRolesWithPaginationSpecification.cs  (+7 more)
UniClub.Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs  UniClub.Specifications.csproj
UniClub.Specifications/Interfaces/: ISpecification.cs
(+177 files in other folders)
