<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GetById\Specifications\" />
    <Folder Include="GetById\Validators\" />
    <Folder Include="GetWithPagination\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniClub.Application\UniClub.Application.csproj" />
  </ItemGroup>

</Project>
