<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniClub.AutoMapper\UniClub.AutoMapper.csproj" />
    <ProjectReference Include="..\UniClub.Helper\UniClub.Helper.csproj" />
    <ProjectReference Include="..\UniClub.Services\UniClub.Services.csproj" />
  </ItemGroup>

</Project>
